# openiddict-core

./: Directory.Build.props  OpenIddict.sln
.github/workflows/: build.yml
src/OpenIddict.Abstractions/Descriptors/: OpenIddictApplicationDescriptor.cs
src/OpenIddict.Ats/: IOpenIddictAtsContext.cs  OpenIddict.Ats.csproj  OpenIddictAtsBuilder.cs  OpenIddictAtsContext.cs  OpenIddictAtsExtensions.cs  OpenIddictAtsHelpers.cs  OpenIddictAtsOptions.cs
src/OpenIddict.Ats.Models/: ICloudTableClient.cs  OpenIddict.Ats.Models.csproj  OpenIddictAtsApplication.cs  OpenIddictAtsAuthorization.cs  OpenIddictAtsScope.cs  OpenIddictAtsToken.cs
src/OpenIddict.Ats/Resolvers/: OpenIddictAtsApplicationStoreResolver.cs  OpenIddictAtsAuthorizationStoreResolver.cs  OpenIddictAtsScopeStoreResolver.cs  OpenIddictAtsTokenStoreResolver.cs
src/OpenIddict.Ats/Stores/: OpenIddictAtsApplicationStore.cs  OpenIddictAtsAuthorizationStore.cs  OpenIddictAtsScopeStore.cs  OpenIddictAtsTokenStore.cs
src/OpenIddict.EntityFramework.Models/: OpenIddict.EntityFramework.Models.csproj
src/OpenIddict.EntityFrameworkCore.Models/: OpenIddict.EntityFrameworkCore.Models.csproj
test/OpenIddict.Ats.Tests/: OpenIddict.Ats.Tests.csproj  OpenIddictAtsBuilderTests.cs  OpenIddictAtsContextTests.cs  OpenIddictAtsExtensionsTests.cs
test/OpenIddict.Ats.Tests/Resolvers/: OpenIddictAtsApplicationStoreResolverTests.cs  OpenIddictAtsAuthorizationStoreResolverTests.cs  OpenIddictAtsScopeStoreResolverTests.cs  OpenIddictAtsTokenStoreResolverTests.cs
